{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost;Database=postgres; Username =postgres; Password =123Admin456!"
  }
}
`