{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=blog-db;Port=5432;Database=blogdb;User Id=postgres;Password=1;"
  }
}
